{
  "name": "jsvim-ai",
  "version": "1.0.2",
  "description": "A Vim-inspired terminal-based text editor with AI-powered code generation and syntax highlighting",
  "main": "src/index.js",
  "bin": {
    "jsvim": "./bin/jsvim.js"
  },
  "scripts": {
    "test:package": "node -e \"console.log('Package validation passed')\"",
    "start": "node bin/jsvim.js",
    "setup-ai": "node setup-ai.js",
    "prepublishOnly": "npm run test:package",
    "postinstall": "echo 'Run `jsvim setup-ai` to configure AI features (optional)'"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    ".env.example",
    "setup-ai.js"
  ],
  "keywords": [
    "vim",
    "text-editor",
    "terminal",
    "cli",
    "editor",
    "ai",
    "code-generation",
    "syntax-highlighting",
    "llm",
    "groq",
    "programming"
  ],
  "author": "JSVim Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShivamAher30/JSVim"
  },
  "homepage": "https://github.com/ShivamAher30/JSVim",
  "bugs": {
    "url": "https://github.com/ShivamAher30/JSVim/bugs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "cardinal": "^2.1.1",
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.3",
    "dotenv": "^16.4.5",
    "figlet": "^1.8.1",
    "fs-extra": "^11.1.1",
    "gradient-string": "^3.0.0",
    "highlight.js": "^11.11.1",
    "nanospinner": "^1.2.2",
    "node-fetch": "^2.7.0",
    "ora": "^8.2.0",
    "yargs": "^17.7.2"
  }
}
